<html>
<head><title>website create</title>
<style>
 li {
  background-image: url("mockupgraphics-top-5084386_1920.jpg");
}
</style>
  </head>
  <h1>FOOD ITEMS</h1>
 <ol>
   <li>Vegetables</li>
<ul>
<li>Potatoe</li>
<li>Tomato</li>
<li>Carrot</li>
<li>Brocoli</li>
<li>Beetroot</li>
<li>Radish</li>
<li>Turnip</li>
<li>garlic</li>
<li>Eggplant</li>
<li>Pumpkin</li>
<li>Cauliflower</li>
</ul>
  <li>Fruits</li>
<ul>
<li>Apple</li>
<li>Mango</li>
<li>Banana</li>
<li>Orange</li>
<li>Grapes</li>
<li>kivi</li>
<li>Papaya</li>
<li>Cherry</li>
<li>Strowberry</li>
<li>Lemon</li>
</ul>
  <li>Meals</li>
 <ul>
<li>Chicken</li>
<li>Beef</li>
<li>Ribs</li>
<li>Steak<//li>
<lli>fish</li>
  </ul>
  <li>Grains</li>
 </body>
</html>

